{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Collection": {
    "NumberOfStickers" : 678,
    "PackSize": 5
  },
  "AllowedHosts": "*"
}
